# cgame

./: .gitignore
RGenerator/: .classpath  .project  pom.xml
RGenerator/null/onight/tfg/ordbgens/so/: TFG.scala
RGenerator/src/main/java/: Ctrl.ftl  Mybatis3DynamicTableDao.ftl  Mybatis3StaticTableDao.ftl  Protobuf.ftl  scala.ftl
RGenerator/src/main/java/org/nights/rgen/core/: log4j.properties
RGenerator/src/main/java/org/nights/rgens/plugin/mybatis3/: ChangeName.java  DaoExamplePlugin.java  Def.java  MyBatis3GeneratorUtil.java  MySqlJavaPlugin.java  generator-act-config-osgi.xml  generator-app-config.xml  generator-tfg-config-osgi.xml
cmysqlimpl/: .cache  .classpath  .project  build.gradle  pbgens.proto  settings.gradle
cmysqlimpl/src/gens/java/onight/tfg/ordbgens/sys/dao/: TSysBranchDao.java  TSysBusinessDao.java  TSysMenuDao.java  TSysOpLogsDao.java  TSysParamDao.java  TSysRoleActionDao.java  TSysRoleDao.java  TSysRoleMenuDao.java  TSysRoleMutexDao.java  TSysUserRoleDao.java
cmysqlimpl/src/gens/java/onight/tfg/ordbgens/sys/entity/: TSysAction.java  TSysActionExample.java  TSysActionKey.java  TSysBranch.java  TSysBranchExample.java  TSysBranchKey.java  TSysBusiness.java  TSysBusinessExample.java  TSysBusinessKey.java  TSysMenu.java  TSysMenuExample.java  TSysMenuKey.java  TSysOpLogs.java  TSysOpLogsExample.java  TSysOpLogsKey.java  TSysParam.java  TSysParamExample.java  TSysParamKey.java  TSysRole.java  TSysRoleAction.java  TSysRoleActionExample.java  TSysRoleActionKey.java  TSysRoleExample.java  TSysRoleKey.java  TSysRoleMenu.java  TSysRoleMenuExample.java  TSysRoleMenuKey.java  TSysRoleMutex.java  TSysRoleMutexExample.java  TSysRoleMutexKey.java  TSysRspCode.java  TSysRspCodeExample.java  TSysRspCodeKey.java  TSysUser.java  TSysUserExample.java  TSysUserKey.java  TSysUserRole.java  TSysUserRoleExample.java  TSysUserRoleKey.java
cmysqlimpl/src/gens/java/onight/tfg/ordbgens/sys/mapper/: TSysActionMapper.java  TSysActionSqlProvider.java  TSysBranchMapper.java  TSysBranchSqlProvider.java  TSysBusinessMapper.java  TSysBusinessSqlProvider.java  TSysMenuMapper.java  TSysMenuSqlProvider.java  TSysOpLogsMapper.java  TSysOpLogsSqlProvider.java  TSysParamMapper.java  TSysParamSqlProvider.java  TSysRoleActionMapper.java  TSysRoleActionSqlProvider.java  TSysRoleMapper.java  TSysRoleMenuMapper.java  TSysRoleMenuSqlProvider.java  TSysRoleMutexMapper.java  TSysRoleMutexSqlProvider.java  TSysRoleSqlProvider.java  TSysRspCodeMapper.java  TSysRspCodeSqlProvider.java  TSysUserMapper.java  TSysUserRoleMapper.java  TSysUserRoleSqlProvider.java  TSysUserSqlProvider.java
cmysqlimpl/src/gens/java/onight/tfg/ordbgens/tfc/dao/: TFCChannelProductDao.java  TFCCoinTypeDao.java  TFCConfigUpdateLogDao.java  TFCGameSupportCoinDao.java  TFCOrderDao.java  TFCOrderDetailDao.java  TFCSequenceDao.java  TFCUseLockDetailDao.java  TFCUserCoinChangeDetailDao.java  TFCUserCoinChangeLimitDao.java  TFCUserCoinDao.java  TFCUserCoinReclaimDetailDao.java  TFCUserLockChangeDetailDao.java  TFCUserLockDao.java  TFCUserLockcsDao.java
cmysqlimpl/src/gens/java/onight/tfg/ordbgens/tfc/entity/: TFCChannelProduct.java  TFCChannelProductExample.java  TFCChannelProductKey.java  TFCCoinType.java  TFCCoinTypeExample.java  TFCCoinTypeKey.java  TFCConfigUpdateLog.java  TFCConfigUpdateLogExample.java  TFCConfigUpdateLogKey.java  TFCGameSupportCoin.java  TFCGameSupportCoinExample.java  TFCGameSupportCoinKey.java  TFCOrder.java  TFCOrderDetail.java  TFCOrderDetailExample.java  TFCOrderDetailKey.java  TFCOrderExample.java  TFCOrderKey.java  TFCSequence.java  TFCSequenceExample.java  TFCSequenceKey.java  TFCUseLockDetail.java  TFCUseLockDetailExample.java  TFCUseLockDetailKey.java  TFCUserCoin.java  TFCUserCoinChangeDetail.java  TFCUserCoinChangeDetailExample.java  TFCUserCoinChangeDetailKey.java  TFCUserCoinChangeLimit.java  TFCUserCoinChangeLimitExample.java  TFCUserCoinChangeLimitKey.java  TFCUserCoinExample.java  TFCUserCoinKey.java  TFCUserCoinReclaimDetail.java  TFCUserCoinReclaimDetailExample.java  TFCUserCoinReclaimDetailKey.java  TFCUserLock.java  TFCUserLockChangeDetail.java  TFCUserLockChangeDetailExample.java  TFCUserLockChangeDetailKey.java  (+5 more)
cmysqlimpl/src/gens/java/onight/tfg/ordbgens/tfc/mapper/: TFCChannelProductMapper.java  TFCChannelProductSqlProvider.java  TFCCoinTypeMapper.java  TFCCoinTypeSqlProvider.java  TFCConfigUpdateLogMapper.java  TFCConfigUpdateLogSqlProvider.java  TFCGameSupportCoinMapper.java  TFCGameSupportCoinSqlProvider.java  TFCOrderDetailMapper.java  (+21 more)
cmysqlimpl/src/gens/proto/: pbgens.proto
cmysqlimpl/src/gens/resources/: SpringContext-daoConfig-tfg.xml
cmysqlimpl/src/main/java/starstart/cgateway/mysql/provider/: MysqlStoreProvider.java
cmysqlimpl/src/models/: create_tfg.sql
gamectrl/: .classpath  .project  build.gradle  settings.gradle
gamectrl/src/main/java/starstart/cgame/flows/enums/: DigAcctStatus.java  MscsType.java  SettleStatus.java  SettleSteps.java  SgStatus.java
gamectrl/src/main/java/starstart/cgame/flows/utils/: CacheHelper.java  CustomDateSerializer.java  TradeLocal.java  XMLHelper.java
gamectrl/src/main/java/startstarts/cgame/mysql/: CustomDateSerializer.java
gamectrl/src/main/proto/: gamectrl.proto  winnoctrl.proto
gamectrl/src/main/resources/: initPrize_CQSSC.json  initflows.json
gamectrl/src/main/scala/onight/scala/commons/: SessionModules.scala
gamectrl/src/main/scala/starstart/cgw/scala/ssc/: BetsCalculator.scala  BetsSplitter.scala
gamectrl/src/models/: create_act.sql  create_sys.sql  create_tlts.sql  createdb.sql  initdata.sql
mcs/restface/: build.gradle  gradle.properties  settings.gradle
mcs/restface/WebContent/WEB-INF/: rest-servlet.xml  web.xml
mcs/restface/doc/源码阅读/: 源码阅读：服务端.txt  源码阅读：浏览器端.txt
mcs/restface/gradle/wrapper/: gradle-wrapper.properties
mcs/restface/src/gens/resources/: SpringContext-daoConfig-tfg.xml
mcs/restface/src/main/resources/: SpringContext-Common.xml  SpringContext-Email.xml  SpringContext-Mysql.xml  SpringContext-extdaoConfig.xml
mcs/restface/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
(+1494 files in other folders)
