<div class="page-footer">
	<div class="page-footer-inner">
		 2015 &copy; 民生宝
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
	<!--EDIT PASSWORD-->
	<div class="modal fade" id="updatePw" tabindex="-1" role="basic"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true"></button>
					<h4 class="modal-title">密码修改</h4>
				</div>

				<div class="modal-body">

					<div class="row">
						<div class="col-md-16">
							<div>
								<label class="control-label col-md-4">&nbsp;&nbsp;&nbsp;&nbsp;旧密码</label>
								<label class="control-label col-md-17"> <input
									type="text" id="footOldPassword"
									class="validate[required,length[6-10]]">

								</label>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-16">
							<div>
								<label class="control-label col-md-4">&nbsp;&nbsp;&nbsp;&nbsp;新密码</label>

								<label class="control-label col-md-17"> <input
									type="text" id="footNewPassword"
									class="validate[required,length[6-10]]">
								</label>

							</div>
						</div>

					</div>
				</div>
				<input type="hidden" id="footUserId2" />
				<div class="modal-footer">
					<button type="button" class="btn green" onclick="footConfirmPassword()">保存</button>
					<button type="button" class="btn default" data-dismiss="modal"
						id="closeBtn2">关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
 
<script src="assets/addons/utils.js"></script>
<script type="text/javascript" src="assets/addons/dust-full-2.4.0.min.js"></script>
<script type="text/javascript" src="assets/addons/dust-helpers-1.2.0.min.js"></script>
<script src="assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<script src="parts/js/sidebar.js" type="text/javascript"></script>



<script type="text/javascript" src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/select2/select2.js"></script>

<script src="parts/js/theme.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/global/plugins/jquery-watable/jquery.watable.js"></script>
<script type="text/javascript" src="assets/addons/refhelper.js"></script>
<script type="text/javascript" src="assets/addons/rqlbuilder.js"></script>
<script type="text/javascript" src="assets/addons/rest.js"></script>
<script type="text/javascript" src="assets/addons/jquery.md5.js"></script>
<script type="text/javascript" src="assets/addons/jquery.uuid.js"></script>

<script type="text/javascript" src="assets/addons/xwatable.js"></script>
<script type="text/javascript" src="assets/addons/jquery-dateFormat.min.js"></script>

<script type="text/javascript">

	jQuery(document).ready(function() {    
	   	Metronic.init(); // init metronic core componets
	   	Layout.init(); // init layout
	   	QuickSidebar.init(); // init quick sidebar
	   	Theme.init();
	});
	function footConfirmPassword() {
			//eval((validateCustom("#updatePw") == 1) ? "return false" : "");
			var oldPassword = $("#footOldPassword").val();
			var newPassword = $("#footNewPassword").val();
			var userId2 = $("#footUserId2").val();
			if(oldPassword.length==0){
				Metronic
				.alert({
					container : '.modal-body',// alerts parent container(by default placed after the page breadcrumbs)
					place : 'prepend', // append or prepent in container 
					type : 'success', // alert's type
					message : '<center><i class="fa-lg fa fa-warning"></i>旧密码不能为空！</center>', // alert's message
					close : false, // make alert closable  
					reset : true,
					//               closeInSeconds:2, // auto close after defined seconds              
					icon : 'none' // put icon before the message
				});
				return false;
			}else if(oldPassword.length<6||oldPassword.length>16){
				Metronic
				.alert({
					container : '.modal-body',// alerts parent container(by default placed after the page breadcrumbs)
					place : 'prepend', // append or prepent in container 
					type : 'success', // alert's type
					message : '<center><i class="fa-lg fa fa-warning"></i>旧密码长度不对，应该是6-16位！</center>', // alert's message
					close : false, // make alert closable  
					reset : true,
					//               closeInSeconds:2, // auto close after defined seconds              
					icon : 'none' // put icon before the message
				});
				return false;
			}if(newPassword.length==0){
				Metronic
				.alert({
					container : '.modal-body',// alerts parent container(by default placed after the page breadcrumbs)
					place : 'prepend', // append or prepent in container 
					type : 'success', // alert's type
					message : '<center><i class="fa-lg fa fa-warning"></i>新密码不能为空！</center>', // alert's message
					close : false, // make alert closable  
					reset : true,
					//               closeInSeconds:2, // auto close after defined seconds              
					icon : 'none' // put icon before the message
				});
				return false;
			}else if(newPassword.length<6||newPassword.length>16){
				Metronic
				.alert({
					container : '.modal-body',// alerts parent container(by default placed after the page breadcrumbs)
					place : 'prepend', // append or prepent in container 
					type : 'success', // alert's type
					message : '<center><i class="fa-lg fa fa-warning"></i>新密码长度不对，应该是6-16位！</center>', // alert's message
					close : false, // make alert closable  
					reset : true,
					//               closeInSeconds:2, // auto close after defined seconds              
					icon : 'none' // put icon before the message
				});
				return false;
			}
			
			$.ajax({
			url : wpfadmin + 'usermanage/editPassword',
			dataType : 'json',
			data : {
				'oldPassword' : $.md5($("#footOldPassword").val()),
				'newPassword' : $.md5($("#footNewPassword").val()),
				'userId' : $("#footUserId2").val()
			}
		}).done(
			function(data) {
				if (data.description == "success") {
					Metronic
							.alert({
								container : '.modal-body',// alerts parent container(by default placed after the page breadcrumbs)
								place : 'prepend', // append or prepent in container 
								type : 'success', // alert's type
								message : '<center><i class="fa-lg fa fa-warning"></i>密码修改成功！</center>', // alert's message
								close : false, // make alert closable  
								reset : true,
								//               closeInSeconds:2, // auto close after defined seconds              
								icon : 'none' // put icon before the message
							});
				} else {
					Metronic
							.alert({
								container : '.modal-body',// alerts parent container(by default placed after the page breadcrumbs)
								place : 'prepend', // append or prepent in container 
								type : 'success', // alert's type
								message : '<center><i class="fa-lg fa fa-warning"></i>密码修改失败！</center>', // alert's message
								close : false, // make alert closable  
								reset : true,
								//               closeInSeconds:2, // auto close after defined seconds              
								icon : 'none' // put icon before the message
							});
				}
			});
		}

</script>