	
	<div class="btn-group btn-sm">
	    <button id="find_button" class="btn btn-sm btn-primary">
	        查询&nbsp; <i class="fa fa-search"></i>
	    </button>
	</div>

	<div class="btn-group btn-sm">
	    <button id="dtl_button" class="btn btn-sm btn-primary">
	        详情&nbsp;</i>
	    </button>
	</div>
	<div class="btn-group btn-sm">
	    <button id="upd_button" class="btn btn-sm btn-danger" data-target="#stack1" data-toggle="modal">
	        修改&nbsp;
	        <i class="fa fa-pencil"></i>
	    </button>
	</div>
	<div class="btn-group btn-sm">
	    <button id="resend_button" class="btn btn-sm btn-primary">
	        重新发送&nbsp;</i>
	    </button>
	</div>