<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"  id="__sidebar">
				
 			<script type="text/x-template" id="dust_sidebar">

				<li class="sidebar-toggler-wrapper">
					<div class="sidebar-toggler">
					</div>
				</li>
				<li class="start">
	               	<a href="index.html">
	                <i class="icon-home"></i>
	                <span class="title">首页</span>
	                <span class="arrow"></span>
	                </a>
            	</li>

                {#data}
				<li>
	                <a href="javascript:;"> <i class="{icon}"></i>
	                    <span class="title">{name}({.children.length})</span>
	                    <span class="arrow"></span>
	                </a>
	                {?.children}
	                <ul class="sub-menu">
	                    {#children}
	                        <li>
	                            <a href="{url}">
	                                {?.icon}<i class="{icon}"></i>{/.icon} &nbsp;
	                                <span class="title">{name}</span>
	                            </a>
	                        </li>
	                    {/children}
	                </ul>
	                {/.children}
                </li>
				{/data}
			</script>
				
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>