Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: onight.act.persist.entity,onight.act.persist.mysql.dao
 ;uses:="onight.act.persist.entity,onight.act.persist.mysql.mapper,oni
 ght.tfw.ojpa.api.annotations,onight.tfw.ojpa.ordb",onight.act.persist
 .mysql.mapper;uses:="onight.act.persist.entity",onight.tfg.ordbgens.s
 ys.dao;uses:="onight.tfg.ordbgens.sys.entity,onight.tfg.ordbgens.sys.
 mapper,onight.tfw.ojpa.api.annotations,onight.tfw.ojpa.ordb,org.apach
 e.ibatis.session",onight.tfg.ordbgens.sys.entity;uses:="onight.tfw.oj
 pa.api.annotations",onight.tfg.ordbgens.sys.mapper;uses:="onight.tfg.
 ordbgens.sys.entity,onight.tfw.ojpa.ordb,org.apache.ibatis.annotation
 s,org.apache.ibatis.type",onight.tfg.ordbgens.sys.pbo;uses:="com.goog
 le.protobuf",onight.tfg.ordbgens.tfc.dao;uses:="onight.tfg.ordbgens.t
 fc.entity,onight.tfg.ordbgens.tfc.mapper,onight.tfw.ojpa.api.annotati
 ons,onight.tfw.ojpa.ordb,org.apache.ibatis.session",onight.tfg.ordbge
 ns.tfc.entity;uses:="onight.tfw.ojpa.api.annotations",onight.tfg.ordb
 gens.tfc.mapper;uses:="onight.tfg.ordbgens.tfc.entity,onight.tfw.ojpa
 .ordb,org.apache.ibatis.annotations,org.apache.ibatis.type",onight.tf
 g.ordbgens.tfg.dao;uses:="onight.tfg.ordbgens.tfg.entity,onight.tfg.o
 rdbgens.tfg.mapper,onight.tfw.ojpa.api.annotations,onight.tfw.ojpa.or
 db,org.apache.ibatis.session",onight.tfg.ordbgens.tfg.entity;uses:="o
 night.tfw.ojpa.api.annotations",onight.tfg.ordbgens.tfg.mapper;uses:=
 "onight.tfg.ordbgens.tfg.entity,onight.tfw.ojpa.ordb,org.apache.ibati
 s.annotations,org.apache.ibatis.type",onight.tfg.ordbgens.tlt.dao;use
 s:="onight.tfg.ordbgens.tlt.entity,onight.tfg.ordbgens.tlt.mapper,oni
 ght.tfw.ojpa.api.annotations,onight.tfw.ojpa.ordb,org.apache.ibatis.s
 ession",onight.tfg.ordbgens.tlt.entity;uses:="onight.tfw.ojpa.api.ann
 otations",onight.tfg.ordbgens.tlt.mapper;uses:="onight.tfg.ordbgens.t
 lt.entity,onight.tfw.ojpa.ordb,org.apache.ibatis.annotations,org.apac
 he.ibatis.type",starstart.cgateway.mysql.provider;uses:="onight.tfw.o
 jpa.ordb,org.osgi.framework"
DynamicImport-Package: *
Bundle-Version: 1.0.0
Tool: Bnd-2.4.0.201411031534
Bundle-Name: cgwmysql
Bnd-LastModified: 1459998756000
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-ManifestVersion: 2
Import-Lib: lib
Bundle-SymbolicName: starstart.cgame.cgwmysql
Import-Package: com.google.protobuf;version="[3.0,4)",onight.tfw.ojpa.
 api.annotations,onight.tfw.ojpa.ordb,org.apache.ibatis.annotations;ve
 rsion="[3.3,4)",org.apache.ibatis.jdbc;version="[3.3,4)",org.apache.i
 batis.session;version="[3.3,4)",org.apache.ibatis.type;version="[3.3,
 4)",org.osgi.framework;version="[1.8,2)"
Import-Ignore: com.googlecode.protobuf,com.google.protobuf,org.springf
 ramework,org.mybatis.spring,com.mchange.v2.c3p0

