apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '2.0.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

buildscript { 
dependencies { 
//classpath "cn.msec.osgi:gpojo:1.0.1" 
} }

repositories{
	 jcenter()
}
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/main/resources'
			srcDir 'src/gens/java'
		}
		resources {
			srcDir 'src/resources'
			srcDir 'src/gens/resources'
		}
	}
}


dependencies {
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"

	compile 'org.freemarker:freemarker:2.3.19'
	compile ("org.springframework:spring-webmvc:$springVersion")
	compile ("org.springframework:spring-web:$springVersion" ) //{force=true}
 
	compile 'org.aspectj:aspectjweaver:1.6.12'
	compile 'cglib:cglib:3.1'
	//ibatis3
	compile "org.mybatis:mybatis:3.2.8"
	compile "org.mybatis:mybatis-spring:1.2.2"
	compile "org.apache.ibatis:ibatis-sqlmap:2.3.0"
	//mybatis-generator
	//commons-lang3
	// Mappers
	compile "commons-beanutils:commons-beanutils-core:1.8.3"
	compile "cglib:cglib-nodep:2.2"
	//json
	compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.projectlombok:lombok:1.16.2'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	compile files('libs/commons-collections.jar','libs/commons-collections.jar')
	compile files('libs/commons-io-2.4.jar','libs/commons-io-2.4.jar')
	compile files('libs/commons-net-3.3.jar')
	compile files('libs/commons.beanutils-1.7.jar')
	compile files('libs/dom4j-1.6.1.jar')
	compile files('libs/httpclient-4.4.jar')
	compile files('libs/httpcore-4.4.jar')
	
	compile files('libs/commons-codec-1.3.jar')
	compile files('libs/commons-httpclient-3.0.jar')
	compile files('libs/commons-fileupload-1.3.1.jar')
	compile files('libs/poi-3.8.jar')
	compile files('libs/poi-ooxml-3.8.jar')
	compile files('libs/poi-ooxml-schemas-3.8.jar')
	compile files('libs/jdom-1.0.jar')
	compile "javax.mail:mail:1.5.0-b01"
	compile 'junit:junit:4.12'
}
jar {
	manifest{
		//attributes( 'Import-Ignore':'com.google.protobuf,com.esotericsoftware.kryo')
		attributes( 'DynamicImport-Package': '*')
		attributes( 'Import-Lib': 'lib')
	}
}