Manifest-Version: 1.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: onight.scala.commons;uses:="com.google.protobuf,onight
 .oapi.scala.traits,onight.tfw.async,onight.tfw.otransio.api.beans,oni
 ght.tfw.outils.bean,org.osgi.framework,org.slf4j,scala.reflect",onigh
 t.sm;uses:="com.google.protobuf",onight.tfg.ordbgens.sys.pbo;uses:="c
 om.google.protobuf",starstart.cgw.pbgens;uses:="com.google.protobuf",
 starstart.cgw.scala.action;uses:="com.google.protobuf,javax.servlet,j
 avax.servlet.http,onight.oapi.scala.traits,onight.osgi.annotation,oni
 ght.scala.commons,onight.tfw.async,onight.tfw.ntrans.api,onight.tfw.o
 jpa.api,onight.tfw.orouter.api,onight.tfw.otransio.api.beans,onight.t
 fw.outils.bean,org.apache.felix.ipojo,org.osgi.framework,org.slf4j,sc
 ala.reflect,starstart.cgw.pbgens"
DynamicImport-Package: *
Bundle-Version: 1.0.0
Tool: Bnd-2.4.0.201411031534
Bundle-Name: cgw
Bnd-LastModified: 1460004184000
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-ManifestVersion: 2
Import-Lib: lib
Bundle-SymbolicName: starstart.cgame.cgw
Import-Package: com.google.protobuf;version="[3.0,4)",javax.servlet;ve
 rsion="[3.1,4)",javax.servlet.http;version="[3.1,4)",onight.oapi.scal
 a.traits,onight.osgi.annotation,onight.tfw.async,onight.tfw.ntrans.ap
 i,onight.tfw.ojpa.api,onight.tfw.orouter.api,onight.tfw.otransio.api,
 onight.tfw.otransio.api.beans,onight.tfw.outils.bean,org.apache.felix
 .ipojo,org.osgi.framework;version="[1.8,2)",org.slf4j,scala.reflect;v
 ersion="[2.11,3)",scala.runtime;version="[2.11,3)"
Import-Ignore: com.googlecode.protobuf,com.google.protobuf,com.github.
 mauricio,io.netty.buffer,org.joda.time

