
##########
# for db 

ofw.ordb.driver=com.mysql.jdbc.Driver
ofw.ordb.url=jdbc:mysql://127.0.0.1:3306/TFG?autoReconnect=true&useUnicode=true&characterEncoding=utf8
ofw.ordb.usr=root
ofw.ordb.pwd=000000
ofw.ordb.maxpool = 200

########
# for async db
 
tcp-async.db.pool.maxObjects = 300

insert.run.thread = 100

insert.batchsize = 50

insert.run.checkcount = 10

insert.run.periodms = 100

#################
# for MQ

ofw.rmq.conn.size = 20
ofw.rmq.fetch.threads = 2
ofw.rmq.addresses = 172.30.12.44:5672
ofw.rmq.user = guest
ofw.rmq.conn.timeoutms = 60000
ofw.rmq.pwd=guest
ofw.rmq.vhost=/


####################
# for redis
ofw.redis.addr=192.168.59.103
ofw.redis.port=6379
ofw.redis.poolsize=10


##################
# for cass
ofw.cass.contactpoint = 192.168.59.103
ofw.cass.port = 9042
ofw.cass.keyspace = mgame

##################
# ofw config

otrans.port = 5100
otrans.checkhealth.size = 2
otrans.checkhealth.delay = 30

otrans.node.id = n1
#otrans.addr = 0.0.0.0
#otrans.port = 5100
#otrans.kernel.core = 10
#otrans.kernel.max = 100
#otrans.worker.core = 10
#otrans.worker.max = 100

###################
# servers list

otrans.servers.node.n1.addr = 127.0.0.1
otrans.servers.node.n1.port = 5100
otrans.servers.node.n1.core = 10
otrans.servers.node.n1.max = 100

otrans.servers.mmid.AUT.nodes = n1
otrans.servers.mmid.SSM.nodes = n1


######################
# connection parameters
otrans.servers.default.core = 10
otrans.servers.default.max = 100


######################
# for session manager
sm.log.timeoutsec = 3600
##############
# include
include = init.d



