#sm.jdbc.driver = oracle.jdbc.OracleDriver
#sm.jdbc.url = jdbc:oracle:thin:@192.168.59.103:11521:xe
#sm.jdbc.usr = system
#sm.jdbc.pwd = system

sm.jdbc.driver=com.mysql.jdbc.Driver
sm.jdbc.url=jdbc:mysql://127.0.0.1:3306/TFG?autoReconnect=true&useUnicode=true&characterEncoding=utf8
sm.jdbc.usr=root
sm.jdbc.pwd=000000


sm.jdbc.sql.select.loginid = SELECT LOGIN_ID,STATUS,PASSWORD,USER_ID FROM TFG_LOGIN_USER WHERE LOGIN_ID=? AND STATUS=1

#sm.jdbc.sql.select.loginid = SELECT LOGIN_ID,STATUS,PASSWORD FROM TFG_LOGIN_USER WHERE LOGIN_ID=? AND STATUS=1



#sm.jdbc.sql.select.user_id = SELECT LOGIN_ID,STATUS,PASSWORD,TRADE_PASSWORD FROM TFG_LOGIN_USER WHERE USER_ID=? AND STATUS=1
sm.jdbc.sql.select.login_id = SELECT LOGIN_ID,MOBILE,STATUS,PASSWORD FROM TFG_LOGIN_USER WHERE LOGIN_ID=? AND STATUS=1
sm.jdbc.sql.select.mobile = SELECT LOGIN_ID,MOBILE,STATUS,PASSWORD FROM TFG_LOGIN_USER WHERE MOBILE=? AND STATUS=1
