sm.jdbc.driver = oracle.jdbc.OracleDriver
sm.jdbc.url = jdbc:oracle:thin:@192.168.59.103:11521:xe
sm.jdbc.usr = system
sm.jdbc.pwd = system
sm.jdbc.sql.select.loginid = SELECT LOGIN_ID,STATUS,PASSWORD FROM TFG_LOGIN_USER WHERE LOGIN_ID=? AND STATUS=1

sm.jdbc.sql.select.user_id = SELECT LOGIN_ID,STATUS,PASSWORD,TRADE_PASSWORD FROM TFG_LOGIN_USER WHERE USER_ID=? AND STATUS=1
sm.jdbc.sql.select.login_id = SELECT LOGIN_ID,MOBILE,STATUS,PASSWORD FROM TFG_LOGIN_USER WHERE LOGIN_ID=? AND STATUS=1
sm.jdbc.sql.select.mobile = SELECT LOGIN_ID,MOBILE,STATUS,PASSWORD FROM TFG_LOGIN_USER WHERE MOBILE=? AND STATUS=1
