#\\u6D41\\u6C34\\u76EE\\u5F55
####DayOfEndFilePath=/home/settleman/outputs
####mntFilePath=/home/settleman/mnt
####rybDownLoadPath=/home/settleman/outputs
shellPath=/home/settleman/diffBatch.sh
CMBC_DERECTBANK_FILE_SUCCESS_LENGTH=2445
CMBC_DERECTBANK_FILE_ERROE_LENGTH=2445
3DESKey=990222014111415602910830
####cerPath=/home/settleman/apache-tomcat-7.0.59/webapps/restface/WEB-INF/classes/bank2048.cer
####pfxPath=/home/settleman/apache-tomcat-7.0.59/webapps/restface/WEB-INF/classes/99022.pfx
####pfxPwd=1111
downFileHttpServerUrl=http://111.205.207.118:55008/ltweb/ltconnect.do
channelURL=http://111.205.207.118:55008/ltweb/ltconnect.do

#给商户文件的路径
mntFilePath=E://temp
#获取文件存到本地的路径
rybDownLoadPath=E://temp//file
#生成文件存到的路径
DayOfEndFilePath=E://temp//file

cerPath=E://K//work1//.metadata//.plugins//org.eclipse.wst.server.core//tmp0//wtpwebapps//nsettle//WEB-INF//classes//bank2048.cer
pfxPath=E://K//work1//.metadata//.plugins//org.eclipse.wst.server.core//tmp0//wtpwebapps//nsettle//WEB-INF//classes//99022.pfx
pfxPwd=1111
#发送短信的信息
soapUrl=http://sdk.entinfo.cn:8060/webservice.asmx
sn=DXX-BBX-10C-20384
password=634241



E://temp//file\20150316\99022RYB100.txt
