buildscript { dependencies { classpath "onight.osgi:npojo:1.2.0" } }

apply plugin: 'npojo'

apply plugin: 'ofw.actor'

project.group='starstart.cgame'

version = '1.0.0'

sourceSets {
	main {
		proto {
			// In addition to the default 'src/main/proto'
			srcDir 'src/gens/proto'
		}
		java {
			srcDir 'src/main/java'
			srcDir 'src/main/resources'
			srcDir 'src/gens/java'
			srcDir 'src/gens/proto'
			srcDir 'build/generated/source/proto/main/java'
		}
		resources {
			srcDir 'src/resources'
			srcDir 'src/gens/resources'
		}
	}
}


buildscript{
	repositories { maven { url "https://plugins.gradle.org/m2/" } }
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0' }
	
}

dependencies {
	compile 'onight.tfw:onight.tfw.oapi:2.1.2'
	compile 'onight.osgi:npojo:1.2.0'
	compile 'org.projectlombok:lombok:1.16.6'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile "onight.tfw:onight.tfw.ordbutils:2.0.0"
	testCompile 'junit:junit:4.12'
	compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1'
}

jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'com.googlecode.protobuf,com.google.protobuf,org.springframework,org.mybatis.spring,com.mchange.v2.c3p0')
		attributes( 'DynamicImport-Package': '*')
		attributes( 'Import-Lib': 'lib')
	}
}
